<!DOCTYPE html>
<html>
<head>
  <title>Upload File</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 30px;
      color: #333;
    }

    #uploadForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    #fileInput {
      margin-bottom: 20px;
      display: none;
    }

    .upload-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .upload-button:hover {
      background-color: #1976d2;
    }

    #dragDropArea {
      width: 100%;
      height: 150px;
      border: 2px dashed #ccc;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      background-color: #e6e6e6;
      color: #888;
      font-weight: bold;
      cursor: pointer;
    }

    #dragDropArea.dragging {
      border-color: #2196f3;
      background-color: #eaf5fe;
      color: #2196f3;
    }

    #downloadLink {
      margin-top: 20px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Phoenix Share</h1>
  <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="file" id="fileInput">
    <label for="fileInput" class="upload-button">Choose File</label>
    <div id="dragDropArea">Drag and Drop Files Here</div>
    <button type="submit" class="upload-button">Upload</button>
  </form>
  <h2 id="downloadLink">Uploaded file will be displayed here.</h2>

  <script>
    const form = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');
    const downloadLink = document.getElementById('downloadLink');
    const dragDropArea = document.getElementById('dragDropArea');

    form.addEventListener('submit', (event) => {
      event.preventDefault();

      const formData = new FormData();
      formData.append('file', fileInput.files[0]);

      fetch('/upload', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(data => {
        downloadLink.innerHTML = data;
        form.reset();
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });

    dragDropArea.addEventListener('dragover', (event) => {
      event.preventDefault();
      dragDropArea.classList.add('dragging');
    });

    dragDropArea.addEventListener('dragleave', () => {
      dragDropArea.classList.remove('dragging');
    });

    dragDropArea.addEventListener('drop', (event) => {
      event.preventDefault();
      dragDropArea.classList.remove('dragging');
      fileInput.files = event.dataTransfer.files;
    });
  </script>
</body>
</html>
